is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task9
build_property.ProjectDir = C:\Users\murad\OneDrive\Desktop\C# Tasks Repository\Task9 (Lesson 18. UML, Singleton, Builder, Prototype Patterns)\Task9\Task9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
